<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87fc, 2025/03/06-20:50:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <xmp:CreatorTool>Adobe Photoshop 26.11 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2025-12-26T01:26:41+01:00</xmp:CreateDate>
         <xmp:ModifyDate>2025-12-26T00:31:16+01:00</xmp:ModifyDate>
         <xmp:MetadataDate>2025-12-26T00:31:16+01:00</xmp:MetadataDate>
         <xmp:Rating>5</xmp:Rating>
         <dc:format>image/jpeg</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">La Garda Ahlen – Italienisches Restaurant &amp; Pizzeria</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>La Garda Ahlen</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Italienisches Restaurant La Garda in Ahlen – authentische italienische Küche, Pizza, Pasta und mediterrane Spezialitäten in gemütlicher Atmosphäre.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>La Garda Ahlen</rdf:li>
               <rdf:li>italienisches Restaurant Ahlen</rdf:li>
               <rdf:li>Pizzeria Ahlen</rdf:li>
               <rdf:li>Pizza Ahlen</rdf:li>
               <rdf:li>Pasta Ahlen</rdf:li>
               <rdf:li>italienische Küche</rdf:li>
               <rdf:li>Restaurant Ahlen</rdf:li>
               <rdf:li>mediterranes Restaurant</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">© La Garda Ahlen – Alle Rechte vorbehalten</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <photoshop:AuthorsPosition>Restaurant &amp; Pizzeria in Ahlen</photoshop:AuthorsPosition>
         <photoshop:CaptionWriter>La Garda Ahlen</photoshop:CaptionWriter>
         <photoshop:LegacyIPTCDigest>BA9DBD138EAC14804305CA0958E63FBC</photoshop:LegacyIPTCDigest>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpRights:WebStatement>https://lagarda-ahlen.de</xmpRights:WebStatement>
         <xmpMM:InstanceID>xmp.iid:8856A1F9DA1611F0AC66F0DA2BF5533E</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:8856A1FADA1611F0AC66F0DA2BF5533E</xmpMM:DocumentID>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8856A1F7DA1611F0AC66F0DA2BF5533E</stRef:instanceID>
            <stRef:documentID>xmp.did:8856A1F8DA1611F0AC66F0DA2BF5533E</stRef:documentID>
         </xmpMM:DerivedFrom>
         <tiff:ImageWidth>1920</tiff:ImageWidth>
         <tiff:ImageLength>1080</tiff:ImageLength>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <exif:ExifVersion>0220</exif:ExifVersion>
         <exif:ColorSpace>65535</exif:ColorSpace>
         <exif:PixelXDimension>1920</exif:PixelXDimension>
         <exif:PixelYDimension>1080</exif:PixelYDimension>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>3</exif:Mode>
            <exif:Function>True</exif:Function>
            <exif:RedEyeMode>True</exif:RedEyeMode>
         </exif:Flash>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>